<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1 ES6 classes</title>
</head>
<body>
 <script src="./js/main.js"></script>   
</body>
</html>